<ul class="nav">
	<li class="dropdown">
		 <a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-question-circle"></i> 帮助 <strong class="caret"></strong></a>
		 <ul class="dropdown-menu">
		 	<li><a href="#help-${controllerName}" data-toggle="modal"><i class="fa fa-hand-o-left"></i> 这是什么？</a></li>
			<li class="divider"></li>
		 	<li><a href="#help-contact" data-toggle="modal"><i class="fa fa-envelope"></i> 联系我们</a></li>
		 	<li><a href="#help-about" data-toggle="modal"><i class="fa fa-cloud-upload"></i> 关于</a></li>
		</ul>
	</li>
</ul>
