<div class="navbar">
<div class="navbar-inner">
<div class="container-fluid">
<div class="nav-collapse collapse navbar-responsive-collapse">
<g:if test="${controllerName=='entry' && actionName=='list'}">
	<ul class="nav">
		<li><g:link action="list">列表</g:link></li>
		<li><g:link action="list">列表</g:link></li>
		<li><g:link action="list">列表</g:link></li>
		<li><g:link action="list">列表</g:link></li>
	</ul>
</g:if>
<g:if test="${controllerName=='entry' && actionName=='show'}">
</g:if>
</div>
</div>
</div>
</div>
