	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="renderer" content="webkit">

	<link rel="shortcut icon" href="${resource(dir: 'images', file: 'fav.png')}" type="image/png">
	<link rel="apple-touch-icon" href="${resource(dir: 'images', file: 'apple-touch-icon.png')}">
	<link rel="apple-touch-icon" sizes="114x114" href="${resource(dir: 'images', file: 'apple-touch-icon-retina.png')}">

    <link rel="stylesheet" href="${resource(dir: 'css/font-awesome/css', file: 'font-awesome.min.css')}">		
	<!--[if IE 7]>
	<link rel="stylesheet" href="${resource(dir: 'css/font-awesome/css', file: 'font-awesome-ie7.min.css')}">
	<![endif]-->
	<!--[if lt IE 9]>
	  <script src="${resource(dir:'js', file:'html5shiv.min.js')}"></script>
	  <script src="${resource(dir:'js', file:'respond.min.js')}"></script>
	<![endif]-->

	<style type="text/css">
		body{background-image:url(${resource(dir:'images', file:'bg.jpg')})}
		.footer-info,.footer-info a{color:#999;text-shadow:0 1px 0 #FFF;}
	</style>
