<blockquote class="lead text-info">
	关于操作与权限的关系
</blockquote>
<table class="table text-center">
	<thead class="text-center">
		<tr>
			<th>操作 \ 权限</th>
			<th>用户权限</th>
			<th>发布权限</th>
			<th>管理权限</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>提交数据<sup>1</sup></td>
			<td><i class="icon-ok"></i></td>
			<td><i class="icon-ok"></i></td>
			<td><i class="icon-remove"></i></td>
		</tr>
		<tr>
			<td>发布项目<sup>2</sup></td>
			<td><i class="icon-remove"></i></td>
			<td><i class="icon-ok"></i></td>
			<td><i class="icon-remove"></i></td>
		</tr>
		<tr>
			<td>系统管理<sup>3</sup></td>
			<td><i class="icon-remove"></i></td>
			<td><i class="icon-remove"></i></td>
			<td><i class="icon-ok"></i></td>
		</tr>
	</tbody>
</table>
<p>1. 包括提交、修改、删除数据。<br/>2. 包括发布、修改、删除项目。<br/>3. 包括用户管理、权限分配。</p>
