<!-- 用户注册帮助 -->
<div id="help-signup" class="modal hide fade" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-header">
		 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		<h3 id="myModalLabel">
			注册
		</h3>
	</div>
	<div class="modal-body">
		<blockquote class="lead text-info">
			提供个人信息注册新用户。
		</blockquote>
		<dl class="dl-horizontal">
			<dt>用户名</dt>
			<dd>您的教师号（或学号）。</dd>
			<dt>密码</dt>
			<dd>您登录校内门户使用的密码，用于验证您的身份。<br/>
			<span class="badge badge-warning">注意</span> <span class="text-warning">本系统对密码进行加密处理，绝不会保存您的密码本身。</span></dd>
			<dt>姓名</dt>
			<dd>用本系统采用实名制，您应当提供真实姓名。</dd>
			<dt>注册审核</dt>
			<dd>注册成功即可登录系统提交数据。若需要发布项目，请联系管理员分配适当的权限。</dd>
		</dl>
	</div>
	<g:render template="/help/modal-footer"/>
</div>
